<html><head><title>NOAO PIpeline Documents</title></head><body>
<center><h1>NOAO Pipeline Documents</h1></center>

<p>
The NOAO Pipeline Team is charged with development and/or support of
pipelines for NOAO affiliated instruments.  NOAO developed software includes
pipeline infrastructure, e.g. the NOAO High-Performance Pipeline System
(NHPPS), and pipeline applications, e.g. MOSAIC and NEWFIRM pipelines.  The
NHPPS-based pipelines are highly efficient, distributed and parallel
applications.  NOAO is also involved with collaborative pipelines; to be
provided to and operated by NOAO, e.g.  Dark Energy Camera Community
Pipeline, or to provide pipeline software, e.g. the WIYN One Degree Imager
(ODI) Pipeline, Portal, and Archive project.

<p> Living software evolves with time and so
a document library will contain documents of various vintages.  In this
library, those documents which are still reasonably accurate, though
out-of-date in some details, may be found.  Most documents are PDF
though some may be in other formats such as HTML.

<h4><a href="Pipeline">NOAO Pipeline Technical Document Series:</a></h4>

<p>
<dl>

<dt> <h5>NOAO High Performance Pipeline System (NHPPS) Documents</h5>

<dt><a href="Pipeline/PL001.pdf">PL001<a>:
The NOAO High-Performance Pipeline System, Valdes et al., 2006 (<a href="Pipeline/PL001.html">html</a>)

<dt><a href="Pipeline/PL002.pdf">PL002<a>:
The NHPPS Pipeline Definition Language (PDL), Valdes et al., 2012 (<a href="Pipeline/PL002.html">html</a>)

<dt><a href="Pipeline/PL008.pdf">PL008</a>:
The NOAO High-Performance Pipeline System:
        Architecture Overview, Cline et al., 2006

<dt><a href="Pipeline/PL010.pdf">PL010</a>:
The NOAO Mosaic Pipeline Architecture, Pierfederici et al., 2003

<dt><a href="Pipeline/PL011.pdf">PL011</a>:
FLIPPER: A FLexIble PiPeline framEwoRk, Pierfederici, 2005

<dt><a href="Pipeline/PL027.pdf">PL027</a>:
The NHPPS Simple, Light-Weight Message Protocol,
    Valdes, et al., Jan. 2012

<dt> <h5>NOAO Specific Documents</h5>

<dt><a href="Pipeline/PL004.pdf">PL004<a>:
Mosaic Pipeline Operator's Manual, Valdes and Zarate

<dt><a href="Pipeline/PL007.pdf">PL007</a>:
The NOAO High-Performance Pipeline System:
        The Mosaic Camera Pipeline Algorithms,
    Valdes and Swaters

<dt><a href="Pipeline/PL009.pdf">PL009</a>:
The NOAO High-Performance Pipeline System:
       The Mosaic Camera Pipeline,
    Swaters and Valdes

<dt><a href="Pipeline/PL012.pdf">PL012</a>:
NOAO Science Pipelines Operations Model,
    Valdes et al.

<dt><a href="Pipeline/PL014.pdf">PL014</a>:
NEWFIRM KTM, Observing Tools, and Quick-Reduce Pipeline,
    Valdes, Swaters, and Dickinson

<dt><a href="Pipeline/PL016.pdf">PL016</a>:
NEWFIRM Linearity Calibration and Correction,
    Mark Dickinson

<dt><a href="Pipeline/PL020.pdf">PL020</a>:
The NOAO Calibration Library System,
    Valdes

<dt><a href="Pipeline/PL024.pdf">PL024</a>:
Remediation in the NOAO Pipelines,
    Valdes and Swaters

<dt><a href="Pipeline/PL026.pdf">PL026</a>:
Pipeline Scheduling Operator Interface,
    Valdes

<dt> <h5>ODI Documents</h5>

<dt><a href="Pipeline/PL013.pdf">PL013</a>:
ODI Pipeline Data Flow Design,
    Valdes and Swaters

<dt><a href="Pipeline/PL019.pdf">PL019</a>:
Transforming NHPPS Pipeline Applications into Grid Applications,
    Valdes

<dt><a href="Pipeline/PL021.pdf">PL021</a>:
The ODI Demonstration Tier 1 Pipeline,
    Valdes and Marru

<dt><a href="Pipeline/PL023.pdf">PL023</a>:
The Marriage of Mario (NHPPS) and Luigi (OGCE),
    Valdes and Marru

<dt><a href="Pipeline/PL101.pdf">PL101</a>:
Automatic Calibration Pipeline Application Design,
    Valdes

<dt><a href="Pipeline/PL102/">PL102</a>:
High Level ODI Pipeline Workflow Architecture,
    Valdes (HTML)

<dt><a href="Pipeline/PL103.pdf">PL103/CDR-45</a>:
The ODI-PPA Calibration Library System,
    Valdes, Swaters, Sun, Nov. 2011

<dt><a href="Pipeline/PL104.pdf">PL104/CDR-46</a>:
The ODI Pipeline Scheduling Agent ICD,
    Valdes, Swaters, Dec. 2011

<dt><a href="Pipeline/PL105.pdf">PL105/CDR-18</a>:
ODI Automatic Calibration Pipeline Design Elements,
    Swaters, Valdes, Feb. 2012

<dt><a href="Pipeline/PL106.pdf">PL106/CDR-19</a>:
ODI Automatic Pipeline Data Products,
    Swaters, Valdes, Oct. 2011

</dl>
</p>

<h4> ADASS/SPIE </h4>
<p>
<dl>
<dt>
The NEWFIRM Observing Software: From Design To Implementation
<dd> Daly, et al., 2008 (<a href="Pipeline/7019-40.pdf">SPIE 7019-40</a>)
<br> This includes a brief description of the NEWFIRM Quick Reduce Pipeline and
triggering of the pipeline by the data handling system.
<dt>
The NOAO High-Performance Pipeline System: The Mosaic Camera Pipeline Algorithms
<dd> Valdes and Swaters, 2006
<br><a href="Pipeline/PL007.pdf">NOAO Pipeline Document PL007</a>,
<a href="Pipeline/ADASS007.pdf">ADASS preprint</a>
<dt>
The NOAO High-Performance Pipeline System: Architecture Overview
<dd> Cline, et al. 2006
<br><a href="Pipeline/PL008.pdf">NOAO Pipeline Document PL008</a>,
<a href="Pipeline/ADASS008.pdf">ADASS preprint</a>
<dt>
The NOAO High-Performance Pipeline System: The Mosaic Camera Pipeline
<dd> Swaters and Valdes 2006
<br><a href="Pipeline/PL009.pdf">NOAO Pipeline Document PL009</a>,
<a href="Pipeline/ADASS009.pdf">ADASS preprint</a>
<dt>
The NOAO Mosaic Pipeline Architecture
<dd> Pierfederici, et al. 2003
<br><a href="Pipeline/PL010.pdf">NOAO Pipeline Document PL010</a>,
<a href="Pipeline/ADASS010.pdf">ADASS preprint</a>
<dt>
FLIPPER: a FLexIble PiPeline framEwoRk
<dd> Pierfederici 2004
<br><a href="Pipeline/PL011.pdf">NOAO Pipeline Document PL011</a>,
<a href="Pipeline/ADASS011.pdf">ADASS preprint</a>
</dl>
</p>
  
</body>

</html>
