<html>
<body>

<center>
<div class=wsd wsd_style="qsd"><pre>
participant "Data Engine" as DE
participant OGCE
DE->OGCE: Bias exposures
activate DE
activate OGCE
note over OGCE: caB
OGCE->DE: Bias calibrations
deactivate OGCE
opt Parallel by filter
DE->OGCE: Dome flat exposures
activate OGCE
note over OGCE: caF
OGCE->DE: Dome flat calibrations
deactivate OGCE
note over DE: top
DE->OGCE: Static exposures
activate OGCE
note over OGCE: ftr
OGCE->DE: Calibrated data products
deactivate OGCE
DE->OGCE: Guided exposures
activate OGCE
note over OGCE: ftG
OGCE->DE: Calibrated data products
deactivate OGCE
deactivate DE
end
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script>

</body></html>

