<html><body>

<center>
<div class=wsd wsd_style="qsd"><pre>
participant PSA
participant "Cal Library" as CalLib
participant "Cal Planner" as CalPlan
participant "Data Engine" as DE
participant OGCE
PSA->DE: Trigger dataset = list of nights (not necessarily consecutive)
activate PSA
activate CalLib
activate CalPlan
activate DE
DE->DE: Get filenames and metadata\nMake VOTable

DE->CalPlan: VOTable
CalPlan->DE: VOTable\nBias list + Rest
DE->DE: Stage bias files
DE->OGCE: Bias list
activate OGCE
note over OGCE: caB
OGCE->DE: DataProducts and\nBias Cals
deactivate OGCE
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->CalLib: Enter Bias Cals
DE->DE: Extract VOTable of Rest
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias Cals
CalLib->CalPlan: Names of Cals
CalPlan->DE: VOTable: Flat list +\nRest (grouped by filter)
opt Parallel by filter
DE->DE: Stage flat files and Cals
DE->OGCE: Flat list and Bias Cals
activate OGCE
note over OGCE: caF
OGCE->DE: DataProducts and\nFlat Cals
deactivate OGCE
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->CalLib: Enter Flat Cals
end
note over PSA OGCE: ... continue to page 2 ...
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script>
</center>

</body></html>
